mysql_host=127.0.0.1
mysql_port=3306
mysql_user=precios
mysql_password=precios
mysql_database=precios

service_port_api=4444

cors_origin=http://localhost http://localhost:3000 https://precios.greenborn.com.ar